BASE_URL = 'http://localhost:3000'
PORT=3000
DB_NAME=mvp_habitat_connect

DB_USER= root
DB_PASS= admin
DB_HOST = mysqldb
DB_PORT = 3306
#DB_LOCAL_PORT = 3307


SECRETKEYAUTH=123$56789$úïEÄéz123costarica
SECRETKEYFORBOOKING=$úïEÄéz5636789$765667$costarica